apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rqo9q5bvs-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rqo9q5bvs-python 
  name: rqo9q5bvs-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: rqo9q5bvs-python 
